FLEXSEARCH_URL=#{FLEXSEARCH_URL}
SITE=#{SITE}
BIOTOPE_BASE_URL=#{BIOTOPE_BASE_URL}
SEARCH_INDEX=#{SEARCH_INDEX}
SEARCH_AWS_REGION=#{SEARCH_AWS_REGION}
SEARCH_AWS_ACCESSKEY=#{SEARCH_AWS_ACCESSKEY}
SEARCH_AWS_SECRETACCESSKEY=#{SEARCH_AWS_SECRETACCESSKEY}
SQS_ENDPOINT=#{SQS_ENDPOINT}
SQS_PAYLOAD_BUCKET=#{SQS_PAYLOAD_BUCKET}
ES_ENDPOINT=#{ES_ENDPOINT}